# GUANJI

./: GUANJI.sln  README.md
GUANJI/: AppSetting.cs  GUANJI.csproj  NLog.config  NLogTextWriter.cs  NetworkHelper.cs  Program.cs  ShutdownService.cs  appsettings.json  install.bat  uninstall.bat
